TestDownloadPanel/MainWindow.xaml

<Window x:Class="TestDownloadPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDownloadPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource WindowMainPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка для показа панели загрузок -->
            <Button Content="Показать загрузки" Width="150" Height="30" Click="ShowDownloadsButton_Click" Grid.Column="0"/>
        </Grid>

        <Frame Grid.Row="1" x:Name="pageFrame"/>

        <!-- Панель загрузок -->
        <Grid Name="DownloadGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Name="DownloadStackPanel" Orientation="Vertical" HorizontalAlignment="Left">
                <Label x:Name="EmptyDownloads">Здесь пока ничего нет :3</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
