TestDownloadPanel/Page1.xaml

<Page x:Class="TestDownloadPanel.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDownloadPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <Button Content="Добавить профиль" Width="150" Height="30" Click="AddProfileButton_Click"/>
        <ComboBox Name="ProfilesComboBox" Width="200" Margin="10" Grid.Row="0"/>
        <Button Content="Играть" Width="150" Height="30" Click="PlayButton_Click" Grid.Row="0" Margin="10, 0, 0, 0"/>
        <ProgressBar Name="DownloadProgressBar" Width="200" Height="30" Grid.Row="0"/>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Удалить" Width="150" Height="30" Click="DeleteProfileButton_Click"/>
                <Button Content="Открыть" Width="150" Height="30" Click="OpenProfileButton_Click"/>
            </DockPanel>  
        </StackPanel>
        <Grid Name="ProfileGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel>
            <TextBox Name="ProfileNameTextBox" Width="200" Margin="10"/>
            <ComboBox Name="LoaderComboBox" Width="200" Margin="10">
                <ComboBoxItem Content="Vanilla"/>
                <ComboBoxItem Content="Fabric"/>
                <ComboBoxItem Content="Forge"/>
            </ComboBox>
            <Button Content="Сохранить профиль" Width="150" Height="30" Click="SaveProfileButton_Click"/>
            </StackPanel>
        </Grid>


        
    </Grid>

</Page>
